node{
  stage("Scm checkout"){
    git credentialsId: 'git_creds', url: 'https://github.com/anhdotdo/docker_app.git'
  }
  
  stage("Build docker image"){
    sh 'docker build -t anhdo98/my-docker-app:1002v1 .'
  }
  
  stage("Push docker image"){
    withCredentials([string(credentialsId: 'docker-pwd', variable: 'dockerHubPwd')]) {
      sh "docker login -u anhdo98 -p ${dockerHubPwd}"
    }
    sh 'docker push anhdo98/my-docker-app:1002v1'
  }
  
  stage("Deploy docker image to Tomcat server"){
    def dockerRun = 'docker run -d -p 5000:8080 --name my-node-app anhdo98/my-docker-app:1002v1'
    sshagent(['dev-server']) {
      sh "ssh -o StrictHostKeyChecking=no ec2-user@43.201.55.33 ${dockerRun}"
    }
  }
}
